# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.deadline = Fecha Límite
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.goalGold = Objetivo Oro
administrator.challenge.form.label.goalSilver = Objetivo Plata
administrator.challenge.form.label.goalBronze = Objetivo Bronce
administrator.challenge.form.label.rewardGold = Recompensa Oro
administrator.challenge.form.label.rewardSilver = Recompensa Plata
administrator.challenge.form.label.rewardBronze = Recompensa Bronce

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.create = Crear

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha Límite
administrator.challenge.list.label.description = Descripción
administrator.challenge.list.label.goalGold = Objetivo Oro
administrator.challenge.list.label.goalSilver = Objetivo Plata
administrator.challenge.list.label.goalBronze = Objetivo Bronce
administrator.challenge.list.label.rewardGold = Recompensa Oro
administrator.challenge.list.label.rewardSilver = Recompensa Plata
administrator.challenge.list.label.rewardBronze = Recompensa Bronce



administrator.challenge.error.rejected-currency= Solo se aceptan € o EUR
administrator.challenge.error.must-future = La fecha límite solo puede ser en el futuro

administrator.challenge.form.button.return = Volver