# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.goalGold = Goal Gold
administrator.challenge.form.label.goalSilver = Goal Silver
administrator.challenge.form.label.goalBronze = Goal Bronze
administrator.challenge.form.label.rewardGold = Reward Gold
administrator.challenge.form.label.rewardSilver = Reward Silver
administrator.challenge.form.label.rewardBronze = Reward Bronze

administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.goalGold = Goal Gold
administrator.challenge.list.label.goalSilver = Goal Silver
administrator.challenge.list.label.goalBronze = Goal Bronze
administrator.challenge.list.label.rewardGold = Reward Gold
administrator.challenge.list.label.rewardSilver = Reward Silver
administrator.challenge.list.label.rewardBronze = Reward Bronze


administrator.challenge.error.rejected-currency = Only € or EUR accepted
administrator.challenge.error.must-future = The deadline must be in the future


administrator.challenge.form.button.return = Return