# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor.form.label.name = Name
administrator.investor.form.label.sector = Sector
administrator.investor.form.label.investorStatement = Investor Statement
administrator.investor.form.label.starNumber = Star Number
administrator.investor.form.button.update = Update
administrator.investor.form.button.delete = Delete
administrator.investor.form.button.create = Create

administrator.investor.list.label.name = Name
administrator.investor.list.label.sector = Sector
administrator.investor.list.label.investorStatement = Investor Statement
administrator.investor.list.label.starNumber = Star Number

administrator.investor.form.button.return = Return