# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor.form.label.name = Nombre
administrator.investor.form.label.sector = Sector
administrator.investor.form.label.investorStatement = Frase del Investor
administrator.investor.form.label.starNumber = Número de Estrellas
administrator.investor.form.button.update = Actualizar
administrator.investor.form.button.delete = Borrar
administrator.investor.form.button.create = Crear

administrator.investor.list.label.name = Nombre
administrator.investor.list.label.sector = Sector
administrator.investor.list.label.investorStatement = Frase del Inversor
administrator.investor.list.label.starNumber = Numero de Estrellas

administrator.investor.form.button.return = Volver