employer.duty.form.label.title = Title
employer.duty.form.label.description = Description
employer.duty.form.label.weekPercentage = Weekly percentage

employer.duty.form.error.spam = This has been considered spam by the system

employer.duty.form.button.update = Update
employer.duty.form.button.delete = Delete
employer.duty.form.button.create = Create
employer.duty.form.button.return = Return

employer.duty.list.label.title = Title
employer.duty.list.label.weekPercentage = Weekly percentage