provider.request.form.label.title = Title
provider.request.form.label.creationMoment = Creation moment
provider.request.form.label.deadline = Deadline
provider.request.form.label.text = Text
provider.request.form.label.reward = Reward
provider.request.form.label.ticker = Ticker
provider.request.form.label.confirm = Confirm

provider.request.form.button.create = Create
provider.request.form.button.return = Return

provider.request.error.ticker-unique = The ticker must be unique
provider.request.error.must-confirm = You must confirm the creation
provider.request.error.must-future = The deadline must be in the future