provider.request.form.label.title = Título
provider.request.form.label.creationMoment = Momento de creación
provider.request.form.label.deadline = Fecha límite
provider.request.form.label.text = Texto
provider.request.form.label.reward = Recompensa
provider.request.form.label.ticker = Ticker
provider.request.form.label.confirm = Confirmar

provider.request.form.button.create = Crear
provider.request.form.button.return = Volver

provider.request.error.ticker-unique = El ticker debe ser único
provider.request.error.must-confirm = Debes confirmar la creación
provider.request.error.must-future = La fecha límite debe estar en el futuro