auditor.audit.list.label.title = Título
auditor.audit.list.label.auditor = Auditor
auditor.audit.list.label.moment = Momento

auditor.audit.form.label.title = Título:
auditor.audit.form.label.status = Estado:
auditor.audit.form.label.creationMoment = Momento de Creación:
auditor.audit.form.label.body = Cuerpo:
auditor.audit.form.label.auditor = Auditor:
auditor.audit.form.label.status.draft = BORRADOR
auditor.audit.form.label.status.published = PUBLICADO

auditor.audit.form.button.create = Crear
auditor.audit.form.button.update = Actualizar

auditor.audit.form.button.return = Volver