auditor.audit.list.label.title = Title
auditor.audit.list.label.auditor = Auditor
auditor.audit.list.label.moment = Moment

auditor.audit.form.label.title = Title:
auditor.audit.form.label.status = Status:
auditor.audit.form.label.creationMoment = Creation Moment:
auditor.audit.form.label.body = Body:
auditor.audit.form.label.auditor = Auditor:
auditor.audit.form.label.status.draft = DRAFT
auditor.audit.form.label.status.published = PUBLISHED

auditor.audit.form.button.create = Create
auditor.audit.form.button.update = Update

auditor.audit.form.button.return = Return