worker.application.form.label.reference = Reference
worker.application.form.label.moment = Moment
worker.application.form.label.status = Status
worker.application.form.label.status.pending = Pending
worker.application.form.label.status.accepted = Accepted
worker.application.form.label.status.rejected = Rejected
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.job.reference = Job reference

worker.application.form.button.return = Return

worker.application.list.label.reference = Reference
worker.application.list.label.moment = Moment
worker.application.list.label.statement = Statement
worker.application.list.label.status = Status