sponsor.commercial-banner.form.label.picture = Picture
sponsor.commercial-banner.form.label.slogan = Slogan
sponsor.commercial-banner.form.label.targetURL = URL
sponsor.commercial-banner.form.label.creditCardNumber = Credit Card
sponsor.commercial-banner.form.label.creditCardCvv = CVV
sponsor.commercial-banner.form.label.creditCardMonth = Expiration Month
sponsor.commercial-banner.form.label.creditCardYear = Expiration Year
sponsor.commercial-banner.form.button.return = Return

sponsor.commercial-banner.label.slogan = Slogan
sponsor.commercial-banner.label.picture = Picture URL