sponsor.commercial-banner.form.label.picture = Imagen
sponsor.commercial-banner.form.label.slogan = Eslogan
sponsor.commercial-banner.form.label.targetURL = URL
sponsor.commercial-banner.form.label.creditCardNumber = Tarjeta de Crédito
sponsor.commercial-banner.form.label.creditCardCvv = CVV
sponsor.commercial-banner.form.label.creditCardMonth = Mes de vencimiento
sponsor.commercial-banner.form.label.creditCardYear = Año de vencimiento
sponsor.commercial-banner.form.button.return = Volver

sponsor.commercial-banner.label.slogan = Eslogan
sponsor.commercial-banner.label.picture = URL Imagen

