 ______                                  _____          __                
/\  _  \                                /\___ \        /\ \               
\ \ \L\ \    ___    ___ ___      __     \/__/\ \    ___\ \ \____    ____  
 \ \  __ \  /'___\/' __` __`\  /'__`\      _\ \ \  / __`\ \ '__`\  /',__\ 
  \ \ \/\ \/\ \__//\ \/\ \/\ \/\  __/     /\ \_\ \/\ \L\ \ \ \L\ \/\__, `\
   \ \_\ \_\ \____\ \_\ \_\ \_\ \____\    \ \____/\ \____/\ \_,__/\/\____/
    \/_/\/_/\/____/\/_/\/_/\/_/\/____/     \/___/  \/___/  \/___/  \/___/ 

${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs 2.19.3
