# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.become-auditor.form.label.firm = Firma
administrator.become-auditor.form.label.responsabilityStatement = Declaración de responsabilidad
administrator.become-auditor.form.label.status = Estado
administrator.become-auditor.form.label.status.pending = Pendiente
administrator.become-auditor.form.label.status.accepted = Aceptada
administrator.become-auditor.form.label.status.rejected = Rechazada

administrator.become-auditor.list.label.firm = Firma
administrator.become-auditor.list.label.responsabilityStatement = Declaración de reponsabilidad

administrator.become-auditor.form.button.update = Actualizar
administrator.become-auditor.form.button.return = Volver