# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investor.form.label.name = Name
anonymous.investor.form.label.sector = Sector
anonymous.investor.form.label.investorStatement = Investor Statement
anonymous.investor.form.label.starNumber = Star Number

anonymous.investor.list.label.name = Name
anonymous.investor.list.label.sector = Sector
anonymous.investor.list.label.investorStatement = Investor Statement
anonymous.investor.list.label.starNumber = Star Number

anonymous.investor.form.button.return = Return