administrator.dashboard.form.label.totals = Totals
administrator.dashboard.form.label.totalAnnouncements= Total number of announcements
administrator.dashboard.form.label.totalCompanyRecords = Total number of company records
administrator.dashboard.form.label.totalInvestorRecords = Total number of investor records

administrator.dashboard.form.label.requests = Requests
administrator.dashboard.form.label.maxRewardOfActiveRequests = Maximum of the rewards of active requests
administrator.dashboard.form.label.minRewardOfActiveRequests = Minimum of the rewards of active requests
administrator.dashboard.form.label.avgRewardOfActiveRequests = Average of the rewards of active requests
administrator.dashboard.form.label.standardDeviationRewardOfActiveRequests = Standard deviation of the rewards of active requests

administrator.dashboard.form.label.offers = Offers
administrator.dashboard.form.label.maxRewardOfActiveOffers = Maximum of the rewards of active offers
administrator.dashboard.form.label.minRewardOfActiveOffers = Minimum of the rewards of active offers
administrator.dashboard.form.label.avgRewardOfActiveOffers = Average of the rewards of active offers
administrator.dashboard.form.label.standardDeviationRewardOfActiveOffers = Standard deviation of the rewards of active offers

administrator.dashboard.form.label.jobs = Jobs
administrator.dashboard.form.label.avgJobsPerEmployer = Average number of jobs per employer
administrator.dashboard.form.label.avgApplicationsPerEmployer = Average number of applications per employer
administrator.dashboard.form.label.avgApplicationsPerWorker = Average number of applications per worker