administrator.dashboard.form.label.totals = Totales
administrator.dashboard.form.label.totalAnnouncements = Número total de anuncios
administrator.dashboard.form.label.totalCompanyRecords = Número total de registros de compañías
administrator.dashboard.form.label.totalInvestorRecords = Número total de registros de inversores

administrator.dashboard.form.label.requests = Solicitudes
administrator.dashboard.form.label.maxRewardOfActiveRequests = Recompensa máxima de las solicitudes activas
administrator.dashboard.form.label.minRewardOfActiveRequests = Recompensa mínima de las solicitudes activas
administrator.dashboard.form.label.avgRewardOfActiveRequests = Media de las recompensas de las solicitudes activas
administrator.dashboard.form.label.standardDeviationRewardOfActiveRequests = Desviación típica de las recompensas de las solicitudes activas

administrator.dashboard.form.label.offers = Ofertas
administrator.dashboard.form.label.maxRewardOfActiveOffers = Recompensa máxima de las ofertas activas
administrator.dashboard.form.label.minRewardOfActiveOffers = Recompensa mínima de las ofertas activas
administrator.dashboard.form.label.avgRewardOfActiveOffers = Media de las recompensas de las ofertas activas
administrator.dashboard.form.label.standardDeviationRewardOfActiveOffers = Desviación típica de las recompensas de las ofertas activas

administrator.dashboard.form.label.jobs = Trabajos
administrator.dashboard.form.label.avgJobsPerEmployer = Número medio de trabajos por empleador
administrator.dashboard.form.label.avgApplicationsPerEmployer = Número medio de solicitudes por empleador
administrator.dashboard.form.label.avgApplicationsPerWorker = Número medio de solicitudes por trabajador

administrator.dashboard.form.title.totalSectors = Compañías e inversores totales por sector
administrator.dashboard.form.label.investor = INVERSORES
administrator.dashboard.form.label.companies = COMPAÑÍAS

administrator.dashboard.form.title.applications-status = Proporción de inscripciones agrupadas por estado
administrator.dashboard.form.label.application-pending = PENDIENTE
administrator.dashboard.form.label.application-accepted = ACEPTADA
administrator.dashboard.form.label.application-rejected = RECHAZADA

administrator.dashboard.form.title.jobs-status = Proporción de trabajos agrupados por estado
administrator.dashboard.form.label.job-draft = BORRADOR
administrator.dashboard.form.label.job-published = PUBLICADO

administrator.dashboard.form.title.applications-per-day.title = Número de inscripciones por estado durante las últimas 4 semanas