employer.application.form.label.reference = Reference
employer.application.form.label.moment = Moment
employer.application.form.label.status = Status
employer.application.form.label.status.pending = Pending
employer.application.form.label.status.accepted = Accepted
employer.application.form.label.status.rejected = Rejected
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.rejectionJustification = Rejection justification
employer.application.form.label.job.reference = Job reference

employer.application.form.error.rejectionJustification = You must write a justification for the rejection

employer.application.form.button.update = Update
employer.application.form.button.return = Return

employer.application.list.label.reference = Reference
employer.application.list.label.moment = Moment
employer.application.list.label.statement = Statement
employer.application.list.label.status = Status