employer.application.form.label.reference = Referencia
employer.application.form.label.moment = Momento
employer.application.form.label.status = Estado
employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.accepted = Aceptada
employer.application.form.label.status.rejected = Rechazada
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones
employer.application.form.label.rejectionJustification = Justificación de rechazo
employer.application.form.label.job.reference = Referencia del trabajo

employer.application.form.error.rejectionJustification = Debes justificar el rechazo de la solicitud

employer.application.form.button.update = Actualizar
employer.application.form.button.return = Volver

employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.statement = Declaración
employer.application.list.label.status = Estado