# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.list.label.slogan= Eslogan
administrator.commercial-banner.list.label.targetURL= URL destino

administrator.commercial-banner.form.label.picture= Imagen:
administrator.commercial-banner.form.label.slogan= Eslogan:
administrator.commercial-banner.form.label.targetURL= URL destino: 
administrator.commercial-banner.form.label.creditCardNumber= Tarjeta de crédito:
administrator.commercial-banner.form.label.creditCardCvv= CVV:
administrator.commercial-banner.form.label.creditCardMonth=Mes de vencimiento:
administrator.commercial-banner.form.label.creditCardYear=Año de vencimiento:

administrator.commercial-banner.form.button.return = Volver
administrator.commercial-banner.form.button.submit = Enviar
administrator.commercial-banner.form.button.update = Actualizar
administrator.commercial-banner.form.button.delete = Borrar

administrator.commercial-banner.form.error.credit-card-expirated = La tarjeta de crédito está caducada

administrator.commercial-banner.form.button.return= Volver