# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #dfb4da

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get a \
	new job!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

master.menu.list-top-investors = List top investors
master.menu.list-investor = List investors
master.menu.list-challenge = List challenges
master.menu.list-announcement = List announcements
master.menu.list-company = List companies
master.menu.list-offer = List offers
master.menu.create-offer = Create offer
master.menu.list-top-companies = List top companies
master.menu.list-req = List requests

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link-1 = Maria's link
master.menu.anonymous.favourite-link-2 = Sergio's link
master.menu.anonymous.favourite-link-3 = David's link
master.menu.anonymous.favourite-link-4 = Alejandro's link

master.menu.anonymous.list-shout = List shouts
master.menu.anonymous.create-shout = Shout!

master.menu.anonymous.list-bulletin-1 = David's bulletin
master.menu.anonymous.create-bulletin-1 = Publish in David's bulletin

master.menu.anonymous.list-bulletin-2 = Alejandro's bulletin
master.menu.anonymous.create-bulletin-2 = Publish in Alejandro's bulletin

master.menu.anonymous.list-bulletin-3 = Maria's bulletin
master.menu.anonymous.create-bulletin-3 = Publish in Maria's bulletin

master.menu.anonymous.list-bulletin-4 = Sergio's bulletin
master.menu.anonymous.create-bulletin-4 = Publish in Sergio's bulletin

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.list-jobs = List jobs
master.menu.authenticated.list-my-message-threads = List my threads

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.list-announcement = List all announcements
master.menu.administrator.create-announcement = Create announcement
master.menu.administrator.list-customisation-parameters = View/edit customisation parameters
master.menu.administrator.create-investor = Create investor
master.menu.administrator.list-investor = List and edit investors
master.menu.administrator.create-company = Create company
master.menu.administrator.list-company = List and edit companies
master.menu.administrator.list-challenge = List and edit challenges
master.menu.administrator.create-challenge = Create challenge
master.menu.administrator.commercial-banner.list = List and edit commercial banners
master.menu.administrator.commercial-banner.create = Create commercial banner
master.menu.administrator.non-commercial-banner.list = List and edit non-commercial banners
master.menu.administrator.non-commercial-banner.create = Create non-commercial banner
master.menu.administrator.dashboard = Display indicators
master.menu.administrator.chart = Companies and investors per sector
master.menu.administrator.jobs-chart = Jobs charts

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.create-request = Create request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.create-offer = Create offer

# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.job.create = Create a job
master.menu.employer.job.list-mine = List my jobs
master.menu.employer.application.list-mine = List applications for my jobs

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.application.list-mine = List my applications
master.menu.worker.job.list = List jobs

# master.menu.sponsor #########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.comercial-banner.list-mine = List my Commercial Banners
master.menu.sponsor.non-comercial-banner.list-mine = List my Non Commercial Banners

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.job.list-mine = List my audited jobs
master.menu.auditor.job.list-not-mine = List my non-audited jobs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-worker = Become worker
master.menu.user-account.worker = Worker data
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Acme Jobs
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Seville, Andalusia, Spain
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.